import sys


def factorize(n):
    factors = []
    divisor = 2
    while n > 1:
        while n % divisor == 0:
            factors.append(divisor)
            n //= divisor
        divisor += 1
    return factors


def main():
    if len(sys.argv) != 2:
        print("Usage: {} <file>".format(sys.argv[0]))
        sys.exit(1)

    input_file = sys.argv[1]
    with open(input_file, 'r') as f:
        for line in f:
            num = int(line.strip())
            factors = factorize(num)
            print("{}={}".format(num, '*'.join(map(str, factors))))


if __name__ == "__main__":
    main()
